<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="Hakyung Sung" />
      <meta name="DC.creator" content="Sung, Hakyung" />
    <meta name="DC.contributor" content="Sá Pereira, Moacir P." />
  <meta name="DC.title" content="Hakyung Sung" />
  <meta property="og:title" content="Hakyung Sung" />
  <meta property="og:site_name" content="Hakyung Sung" />
  <meta name="DC.type" content="Text" />
  <meta name="DC.date" content="2021-09-19" />
  <meta property="og:type" content="website" />
    <meta name="DC.created" content="2018-04-18" />
      <link rel="canonical" href="https://hksung.github.io/" />
  <meta property="og:url" content="https://hksung.github.io/" />
      <meta name="DC.description" content="Hakyung Sung/" />
  <meta property="og:description" content="Hakyung Sung/" />
  <meta name="twitter:description" content="Hakyung Sung/" />
          <meta property="og:image" content="./assets/images/pawprint.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:height" content="384" />
    <meta property="og:image:width" content="384" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/pawprint.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/pawprint.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/pawprint.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./assets/images/icons8-duck-64.png">
  <meta name="msapplication-TileColor" content="#D7D2CB">
  <meta name="theme-color" content= "#D7D2CB">
  <title>Hakyung Sung</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
   <link rel="stylesheet" href="./assets/css/cv.css">
          <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
      body {font-family: "monospace", menlo; font-size: 11pt}
    </style>
            <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <style>
      h1 {margin-top: 20px; margin-bottom: 10px; font-family: "monospace", menlo; font-size: 18pt; text-align: center}
      h2,h3,h4,h5,h6 {font-family: "monospace", menlo; font-size: 11pt; font-weight: bold}
    </style>
            <style>
                        
        #cvBody ul {
      list-style: none;
      padding: 0;
    }

    #cvBody li {
      padding-left: 1.3em;
    }

    #cvBody li:before {
      content: "•";
      display: inline-block;
      margin-left: -1.3em;
      width: 1.3em;
    }

    #cvBody ul>li>ul>li:before {
      content: "-";
    }

    #cvBody ul>li>ul>li>ul>li:before {
      content: "*";
    }
  
    .latex sub, .latex sup {
      text-transform: uppercase;
    }

    .latex sub {
      vertical-align: -0.4ex;
      margin-left: -0.1667em;
      margin-right: -0.125em;
    }

    .latex, .latex sub {
      font-size: 1.2em;
    }

    .latex sup {
      font-size: 0.75em;
      vertical-align: -0.15em;
      margin-left: -0.36em;
      margin-right: -0.15em;
    }          
    .profile-picture {
      width: 150px; /* Adjust as needed */
      height: 150px; /* Adjust as needed */
      border-radius: 50%; /* Makes the image round */
      object-fit: cover; /* Ensures the image covers the area without distortion */
      transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
      filter: grayscale(20%); /* Start with a mostly grayscale image */
    }
    .profile-picture:hover {
      transform: scale(1.05); /* Slight zoom effect */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
      filter: grayscale(0%); /* Remove grayscale for full color */
    }
    /* Change all hyperlinked text color */
    a {
      color: #3743e8; /* Replace with your desired color */
      transition: color 0.5s, text-decoration 0.5s; /* Optional: smooth transition */
    }
    a:hover {
      text-decoration: none;
      color: #ACA39A /* Replace with your desired hover color */
    }
    .flip-box {
      perspective: 1000px;
      width: 150px;
      height: 150px;
      margin: 0 auto;
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-box-front img,
    .flip-box-back img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    .flip-box-back {
      transform: rotateY(180deg);
    }

    .flipped .flip-box-inner {
      transform: rotateY(180deg);
}

</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
        <!-- no navbar. -->
<div id="cvBody" class="container">
    <div class="row align-items-start">
        <!-- Profile picture column -->
        <div class="col-md-4 text-center" style="margin-top:30px;">
          <div id="flipBox" class="flip-box" onclick="flipProfile()">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="./assets/images/image1.jpeg" alt="Hakyung Sung" class="profile-picture">
              </div>
              <div class="flip-box-back">
                <img src="./assets/images/image3.jpeg" alt="Alternate Hakyung" class="profile-picture">
              </div>
            </div>
          </div>
        </div>
        <!-- Contact information and name column -->
        <div class="col-md-8">
            <h1 style="padding-top:20px;">Hakyung Sung</h1> <!-- Add padding-top if needed -->
            <div class="row" style="display: flex; align-items: flex-start;"> <!-- Flexbox applied here for alignment -->
                <!-- Address -->
                <div class="col-md-6">
                    <h2 style="color:#3a5e89;">Contact</h2>
                    hksgla@rit.edu<br />
                </div>
                <!-- Email and social links -->
                <div class="col-md-6">
                  <p style="margin-top:25px;"> <!-- Adjust margin-top to align with the title 'Contact' -->
                      <i class="fas fa-file-alt" style="width: 20px; text-align: center;"></i> <a href="./assets/CV/Hakyung Sung CV.pdf" target="_blank">CV</a> <br />
                      <i class="fab fa-github" style="width: 20px; text-align: center;"></i> <a href="http://github.com/hksung" target="_blank">Github</a> <br />
                      <i class="fas fa-graduation-cap" style="width: 20px; text-align: center;"></i> <a href="https://scholar.google.com/citations?user=o-mWVF4AAAAJ&hl=en" target="_blank">Google Scholar</a> <br />
                      <i class="fas fa-university" style="width: 20px; text-align: center;"></i> <a href="teaching.html">Teaching</a> <br />
                  </p>
              </div>
            </div>
        </div>
    </div>
         
    <div>
      <h2 id="interests" style="color:#3a5e89;">About Me</h2>
      <p>
        Hi! I recently completed my Ph.D. in Linguistics at the University of Oregon, where I worked with <a href="https://kristopherkyle.github.io/professional-webpage/" target="_blank">Kris Kyle</a> in the Learner Corpus Research and Applied Data Science (<a href="https://lcr-ads-lab.github.io/LCR-ADS-Home/" target="_blank">LCR-ADS</a>) Lab. I’ve been especially interested in developing and validating lexicogrammatical indices to empirically evaluate second language learners’ productive proficiency. 
        Outside of academia, I’m passionate about long-distance running. <br><br>In Fall 2025, I will join the Rochester Institute of Technology (Department of Psychology) as an Assistant Professor.</p>
    </div>

    <h2 id="education"; style="color:#3a5e89;">Education</h2>
    <p><ul>
    <li><strong>University of Oregon</strong>, Linguistics, PhD; Computer Science, MS, 2021.9–2025.6</li>
    <li><strong>Seoul National University</strong>, English Language Education, MA, 2016.3-2018.2</li>
    <li><strong>Ewha Womans University</strong>, English Language and Literature, BA, 2011.3-2016.2</li>
      </p>
      
    <h2 id="Publications"; style="color:#3a5e89;">Publications</h2>
      <li><strong>Sung, H.</strong>, Shin, G-H. (2025). <a href="https://dl.acm.org/doi/10.1145/3767330" target="_blank">Towards robust morphosyntactic analysis of L2 Korean: Evaluating and fine-tuning a Korean language model</a>. <em>Transactions on Asian and Low-Resource Language Information Processing</em>.</li>
      <li><strong>Sung, H.</strong>, & Wolf, MK., Suhan, M., & Kyle, K. (2025). <a href="https://doi.org/10.1016/j.asw.2025.100975" target="_blank">Lexical richness in young English learners’ writing: A focus on opinion and listen-write task types</a>. <em>Assessing Writing</em>.</li>
      <li><strong>Sung, H.</strong>, & Kyle, K. (2025). <a href="https://doi.org/10.1017/S0272263125100995" target="_blank">Usage-based analysis of L2 oral proficiency: Characteristics of argument structure construction use</a>. <em>Studies in Second Language Acquisition</em>.</li>        
      <li><strong>Sung, H.</strong>, Csuros, K., & Sung, M-C. (2025). <a href="https://aclanthology.org/2025.bea-1.2/" target="_blank">Comparing human and LLM proofreading in L2 writing: Impact on lexical and syntactic features</a>. In <em>Proceedings of the 20th Workshop on Innovative Use of NLP for Building Educational Applications</em>.</li>    
      <li><strong>Sung, H.</strong>, Shin, G-H., Lee, C., Sung, Y-K., & Jung, B-K. (2025). <a href="https://aclanthology.org/2025.law-1.9/" target="_blank">UD-KSL Treebank v1.3: A semi-automated framework for aligning XPOS-extracted units with UPOS tags</a>. In <em>Proceedings of the 19th Linguistic Annotation Workshop (LAW-XIX)</em>.</li>
      <li><strong>Sung, H.</strong>, & Shin, G-H. (2025). <a href="https://aclanthology.org/2025.resourceful-1.4/" target="_blank">Second language Korean Universal Dependency treebank v1.2: Focus on data augmentation and annotation scheme refinement</a>. In <em>Proceedings of the Workshop
        on Resources and Representations for Under-Resourced Languages and Domains (RESOURCEFUL-2025)</em>.</li>
      <li><strong>Sung, H.</strong>, & Kyle, K. (2024). <a href="https://aclanthology.org/2024.emnlp-main.415/" target="_blank">Leveraging pre-trained language models for linguistic analysis: A case of argument structure constructions</a>. In <em>the Association for Computational Linguistics: EMNLP 2024</em>.</li>
      <li><strong>Sung, H.</strong>, & Shin, G-H. (2024). <a href="https://aclanthology.org/2024.lrec-main.332/" target="_blank">Constructing a dependency treebank for second language learners of Korean</a>. In <em>LREC-COLING 2024</em>.</li> 
      <li><strong>Sung, H.</strong>, & Kyle, K. (2024). <a href="https://aclanthology.org/2024.law-1.2/" target="_blank">Annotation scheme for English argument structure constructions treebank</a>. In <em>Proceedings of the 18th Linguistic Annotation Workshop (LAW-XVIII)</em>.</li>
      <li><strong>Sung, H.</strong>, Cho, S., & Kyle, K. (2024). <a href="https://doi.org/10.1080/15434303.2024.2311728" target="_blank">An empirical evaluation of lexical diversity indices in L2 Korean writing assessment</a>. <em>Language Assessment Quarterly</em>, 1-22.</li>
      <li><strong>Sung, H.</strong>, & Shin, G-H. (2023). <a href="https://aclanthology.org/2023.findings-emnlp.767/" target="_blank">Diversifying language models for lesser-studied languages and language-usage contexts: A case of second language Korean</a>. In <em>Findings of the Association for Computational Linguistics: EMNLP 2023</em>.</li>
      <li>Kyle, K., <strong>Sung, H.</strong>, Eguchi, M., & Zenker, F. (2023). <a href="https://doi.org/10.1017/S0272263123000402" target="_blank">Evaluating evidence for the reliability and validity of lexical diversity indices in L2 oral task responses</a>. <em>Studies in Second Language Acquisition</em>, 1-22.</li>
      <li><strong>Sung, H.</strong>, & Shin, G-H. (2023). <a href="https://aclanthology.org/2023.bea-1.6/" target="_blank">Towards L2-friendly pipelines for learner corpora: A case of written production by L2-Korean learners</a>. In <em>Proceedings of the 18th Workshop on Innovative Use of NLP for Building Educational Applications</em>, 72-82, Association for Computational Linguistics.</li>    
      <li>Kyle, K., & <strong>Sung, H.</strong> (2023). <a href="https://aclanthology.org/2023.cxgsnlp-1.7/" target="_blank">An argument structure construction treebank</a>. In <em>Proceedings of the Workshop on Construction Grammars and NLP</em>, 51–62, Association for Computational Linguistics.</li>
      <li><strong>Sung, H.</strong> (2019). Korean EFL learners’ processing of English caused-motion construction, <em>English Teaching, 74</em>(1), 49-73.</li>
      </ul></p>

    <h2 id="research-grants"; style="color:#3a5e89;">External Fellowships/Grants</h2>
    <p><ul>
      <li><em>Harold Gulliksen Psychometric Research Fellowship</em> (PI), ETS, 2024.9-2025.6</li>
      <li><em>Korean Studies Grant</em> (co-researcher), The Academy of Korean Studies, 2024.2-2025.1</li>
    </ul></p>   

    <h2 id="experience"; style="color:#3a5e89;">Experience</h2>
    <p><ul>
      <li>Graduate Employee, UO Linguistics, 2022.9-2024.12</li>        
      <li>Summer Intern, ETS, 2024.6-2024.7</li>
      <li>Summer Intern, ACTFL, 2022.6-2022.8</li>
      <li>English Teacher, Daewon/Gyeonggi Foreign Language High Schools, 2018.3-2021.2</li>
      </ul>
    </p>
      
    <h2 id="services"; style="color:#3a5e89;">Services</h2>
    <p><ul>
      <li>Ad-hoc reviewer for peer-reviewed journals and academic conferences</li>
      <li>Student Editorial Board Member, <em>Journal of Second Language Writing</em>, 2024.12-Current</li>
      <li>Conference Committee: <a href="https://sites.google.com/view/aacl-2024/home?authuser=0AACL 2024" target="_blank">AACL 2024</a></li>
      <li>Program Committee: <a href="https://sig-edu.org/bea/2025" target="_blank">BEA</a> (2023-2025), <a href="https://sigann.github.io/LAW-XIX-2025/" target="_blank">LAW</a> (2025)</li>
      </ul>
    </p>

    <h2 id="skills-certifications"; style="color:#3a5e89;">Other Expertise</h2>
    <p><ul>
      <li>Applications of linguistic analysis tools: <a href="https://lcr-ads-lab.github.io/LxGrTagger-Documentation/" target="_blank">LxGrTgr</a>, <a href="https://lcr-ads-lab.github.io/TAALED/" target="_blank">TAALED</a></li>
      <li>Treebank constructions: <a href="https://github.com/LCR-ADS-Lab/ASC-Treebank" target="_blank">ASC treebank</a>, <a href="https://github.com/UniversalDependencies/UD_Korean-KSL/tree/dev" target="_blank">UD KSL treebank</a></li>
      <li>Treebank applications: <a href="https://huggingface.co/spaces/hksung/ASC_tagger_V2" target="_blank">ASC tagger</a>
      <li>Python package: <a href="https://github.com/hksung/ASC-analyzer" target="_blank">ASC analyzer</a>
        </ul></p>

  </div> <!-- wrapper container -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="./assets/js/cv.js"></script>
</body>

<script>
  function flipProfile() {
    document.getElementById('flipBox').classList.toggle('flipped');
  }
</script>

</html>
